PORT=5005
ALLOWED_ORIGINS=http://localhost:3000
OPENPAY_MERCHANT_ID=mkk673wuxmi4xvii20cf
OPENPAY_PRIVATE_KEY=sk_3c78be60065d4f89ab1eb7ef2a060ac7
OPENPAY_PRODUCTION_MODE=false

# URLs
# BACK_URL=http://localhost:5005/openpay
BACK_URL=https://prolab.adaflex.mx/openpay
FRONT_URL=http://localhost:3000
# BASE_URL=https://srv01.adaflex.mx:4430/datasnap/rest/TSMREST
BASE_URL=https://prolab.adaflex.mx/datasnap/rest/TSMREST